# Cointab Data Analyst - Challenge
## Importing Libraries

In [1]:
import numpy as np
import pandas as pd

## Importing Data

In [2]:
df_reports = pd.read_excel('C:\\Users\\coloR_\\Desktop\\Cointab Data Analyst - Challenge\\Company X - Order Report.xlsx', sheet_name='Sheet1')
df_reports.rename(columns={'ExternOrderNo':'Order ID'},inplace=True)
df_reports

       Order ID            SKU  Order Qty
0    2001827036  8904223818706        1.0
1    2001827036  8904223819093        1.0
2    2001827036  8904223819109        1.0
3    2001827036  8904223818430        1.0
4    2001827036  8904223819277        1.0
..          ...            ...        ...
395  2001806229  8904223818942        1.0
396  2001806229  8904223818850        1.0
397  2001806226  8904223818850        2.0
398  2001806210  8904223816214        1.0
399  2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [3]:
df_reports['SKU'].nunique()

65

In [4]:
df_reports['Order ID'].nunique()

124

In [5]:
df_sku = pd.read_excel('C:\\Users\\coloR_\\Desktop\\Cointab Data Analyst - Challenge\\Company X - SKU Master.xlsx', sheet_name='Sheet1')
df_sku

              SKU  Weight (g)
0   8904223815682         210
1   8904223815859         165
2   8904223815866         113
3   8904223815873          65
4   8904223816214         120
..            ...         ...
61  8904223819505         210
62  8904223819499         210
63  8904223819512         210
64  8904223819543         300
65     SACHETS001          10

[66 rows x 2 columns]

In [6]:
df_pin = pd.read_excel('C:\\Users\\coloR_\\Desktop\\Cointab Data Analyst - Challenge\\Company X - Pincode Zones.xlsx', sheet_name='Sheet1')
df_pin

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

In [7]:
df_invoice = pd.read_excel('C:\\Users\\coloR_\\Desktop\\Cointab Data Analyst - Challenge\\Courier Company - Invoice.xlsx', sheet_name='Sheet1')
df_invoice

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [8]:
df_rates = pd.read_excel('C:\\Users\\coloR_\\Desktop\\Cointab Data Analyst - Challenge\\Courier Company - Rates.xlsx', sheet_name='Sheet2')
df_rates['Zone'] = df_rates['Zone'].str.lower()
df_rates

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,a,0.25,29.5,23.6,13.6,23.6
1,b,0.50,33.0,28.3,20.5,28.3
2,c,0.75,40.1,38.9,31.9,38.9
3,d,1.25,45.4,44.8,41.3,44.8
4,e,1.50,56.6,55.5,50.7,55.5

## Creating a dataset for Output Data 1

In [9]:
df_final = df_invoice[['Order ID', 'AWB Code']]
df_final

       Order ID       AWB Code
0    2001806232  1091117222124
1    2001806273  1091117222194
2    2001806408  1091117222931
3    2001806458  1091117223244
4    2001807012  1091117229345
..          ...            ...
119  2001812941  1091118551656
120  2001809383  1091117614452
121  2001820978  1091120922803
122  2001811475  1091121844806
123  2001811305  1091121846136

[124 rows x 2 columns]

In [10]:
df_wt = pd.merge(df_reports, df_sku, how='inner', on = 'SKU')
df_wt

       Order ID            SKU  Order Qty  Weight (g)
0    2001827036  8904223818706        1.0         127
1    2001821995  8904223818706        1.0         127
2    2001819252  8904223818706        1.0         127
3    2001816996  8904223818706        1.0         127
4    2001814580  8904223818706        1.0         127
..          ...            ...        ...         ...
396  2001806616  8904223819123        1.0         250
397  2001806567  8904223815804        1.0         160
398  2001806567  8904223818577        1.0         150
399  2001806408  8904223819437        2.0         552
400  2001806232  8904223818645        6.0         137

[401 rows x 4 columns]

In [11]:
df_wt.drop([5],axis=0,inplace=True)

In [12]:
df_wt.drop(columns=['SKU'],inplace=True)
df_wt.reset_index(drop=True,inplace=True)

In [13]:
df_wt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order ID    400 non-null    int64
 1   Order Qty   400 non-null    float64
 2   Weight (g)  400 non-null    int64
dtypes: float64(1), int64(2)
memory usage: 9.5 KB

In [14]:
df_wt.rename(columns={'Order Qty':'OrderQty','Weight (g)':'Weight'},inplace=True)

In [15]:
df_wt

       Order ID  OrderQty  Weight
0    2001827036       1.0     127
1    2001821995       1.0     127
2    2001819252       1.0     127
3    2001816996       1.0     127
4    2001814580       1.0     127
..          ...       ...     ...
395  2001806616       1.0     250
396  2001806567       1.0     160
397  2001806567       1.0     150
398  2001806408       2.0     552
399  2001806232       6.0     137

[400 rows x 3 columns]

In [16]:
df_wt["TotalWeights"] = df_wt["OrderQty"]*df_wt["Weight"]
df_wt

       Order ID  OrderQty  Weight  TotalWeights
0    2001827036       1.0     127         127.0
1    2001821995       1.0     127         127.0
2    2001819252       1.0     127         127.0
3    2001816996       1.0     127         127.0
4    2001814580       1.0     127         127.0
..          ...       ...     ...           ...
395  2001806616       1.0     250         250.0
396  2001806567       1.0     160         160.0
397  2001806567       1.0     150         150.0
398  2001806408       2.0     552        1104.0
399  2001806232       6.0     137         822.0

[400 rows x 4 columns]

## Calculating Total Weight of each Order ID

In [17]:
df_wt['TotalWt'] = df_wt.groupby('Order ID').TotalWeights.transform(np.sum)

In [18]:
df_wt

       Order ID  OrderQty  Weight  TotalWeights  TotalWt
0    2001827036       1.0     127         127.0   2176.0
1    2001821995       1.0     127         127.0    477.0
2    2001819252       1.0     127         127.0    270.0
3    2001816996       1.0     127         127.0    500.0
4    2001814580       1.0     127         127.0    127.0
..          ...       ...     ...           ...      ...
395  2001806616       1.0     250         250.0    963.0
396  2001806567       1.0     160         160.0    952.0
397  2001806567       1.0     150         150.0    952.0
398  2001806408       2.0     552        1104.0   2265.0
399  2001806232       6.0     137         822.0   1302.0

[400 rows x 5 columns]

In [19]:
df_wt.drop(columns=['OrderQty','Weight','TotalWeights'],inplace=True)
df_wt = df_wt.drop_duplicates(subset="Order ID")
df_wt.reset_index(drop=True,inplace=True)
df_wt

       Order ID  TotalWt
0    2001827036   2176.0
1    2001821995    477.0
2    2001819252    270.0
3    2001816996    500.0
4    2001814580    127.0
..          ...      ...
119  2001806885    840.0
120  2001808295    245.0
121  2001806251    245.0
122  2001806233    245.0
123  2001807328    490.0

[124 rows x 2 columns]

In [20]:
df_final = df_final.merge(df_wt, how='inner',on='Order ID')

In [21]:
df_final

       Order ID       AWB Code  TotalWt
0    2001806232  1091117222124   1302.0
1    2001806273  1091117222194    615.0
2    2001806408  1091117222931   2265.0
3    2001806458  1091117223244    700.0
4    2001807012  1091117229345    240.0
..          ...            ...      ...
119  2001812941  1091118551656    500.0
120  2001809383  1091117614452    607.0
121  2001820978  1091120922803    515.0
122  2001811475  1091121844806    689.0
123  2001811305  1091121846136    750.0

[124 rows x 3 columns]

In [22]:
df_final["Total weight as per X (KG)"] = df_final["TotalWt"]/1000
df_final.drop(columns=['TotalWt'],inplace=True)
df_final

       Order ID       AWB Code  Total weight as per X (KG)
0    2001806232  1091117222124                       1.302
1    2001806273  1091117222194                       0.615
2    2001806408  1091117222931                       2.265
3    2001806458  1091117223244                       0.700
4    2001807012  1091117229345                       0.240
..          ...            ...                         ...
119  2001812941  1091118551656                       0.500
120  2001809383  1091117614452                       0.607
121  2001820978  1091120922803                       0.515
122  2001811475  1091121844806                       0.689
123  2001811305  1091121846136                       0.750

[124 rows x 3 columns]

In [23]:
df_newr = df_invoice
df_newr.drop(columns=['AWB Code','Warehouse Pincode'],inplace=True)
df_newr

,Order ID,Charged Weight,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001806232,1.30,507101,d,Forward charges,135.0
1,2001806273,1.00,486886,d,Forward charges,90.2
2,2001806408,2.50,532484,d,Forward charges,224.6
3,2001806458,1.00,143001,b,Forward charges,61.3
4,2001807012,0.15,515591,d,Forward charges,45.4
...,...,...,...,...,...,...
119,2001812941,0.73,325207,d,Forward charges,90.2
120,2001809383,0.50,303702,d,Forward and RTO charges,86.7
121,2001820978,0.50,313301,d,Forward charges,45.4
122,2001811475,0.50,173212,b,Forward charges,33.0
123,2001811305,0.50,302020,d,Forward charges,45.4

In [24]:
df_final = pd.merge(df_final, df_newr, how='left', on = 'Order ID')
df_final

,Order ID,AWB Code,Total weight as per X (KG),Charged Weight,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001806232,1091117222124,1.302,1.30,507101,d,Forward charges,135.0
1,2001806273,1091117222194,0.615,1.00,486886,d,Forward charges,90.2
2,2001806408,1091117222931,2.265,2.50,532484,d,Forward charges,224.6
3,2001806458,1091117223244,0.700,1.00,143001,b,Forward charges,61.3
4,2001807012,1091117229345,0.240,0.15,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.73,325207,d,Forward charges,90.2
120,2001809383,1091117614452,0.607,0.50,303702,d,Forward and RTO charges,86.7
121,2001820978,1091120922803,0.515,0.50,313301,d,Forward charges,45.4
122,2001811475,1091121844806,0.689,0.50,173212,b,Forward charges,33.0
123,2001811305,1091121846136,0.750,0.50,302020,d,Forward charges,45.4

In [25]:
df_final.rename(columns={'Zone':'Delivery Zone charged by Courier Company','AWB Code':'AWB Number'},inplace=True)
df_final

,Order ID,AWB Number,Total weight as per X (KG),Charged Weight,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Billing Amount (Rs.)
0,2001806232,1091117222124,1.302,1.30,507101,d,Forward charges,135.0
1,2001806273,1091117222194,0.615,1.00,486886,d,Forward charges,90.2
2,2001806408,1091117222931,2.265,2.50,532484,d,Forward charges,224.6
3,2001806458,1091117223244,0.700,1.00,143001,b,Forward charges,61.3
4,2001807012,1091117229345,0.240,0.15,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.73,325207,d,Forward charges,90.2
120,2001809383,1091117614452,0.607,0.50,303702,d,Forward and RTO charges,86.7
121,2001820978,1091120922803,0.515,0.50,313301,d,Forward charges,45.4
122,2001811475,1091121844806,0.689,0.50,173212,b,Forward charges,33.0
123,2001811305,1091121846136,0.750,0.50,302020,d,Forward charges,45.4

In [26]:
df_newpin = df_pin
df_newpin.drop(columns=['Warehouse Pincode'],inplace=True)
df_newpin

     Customer Pincode Zone
0              507101    d
1              486886    d
2              532484    d
3              143001    b
4              515591    d
..                ...  ...
119            325207    b
120            303702    b
121            313301    b
122            173212    e
123            302020    b

[124 rows x 2 columns]

In [27]:
df_final = pd.merge(df_final, df_newpin, how='inner', on = 'Customer Pincode')
df_final.rename(columns={'Zone':'Delivery Zone as per X',
                         'Billing Amount (Rs.)':'Charges Billed by Courier Company (Rs.)',
                         'Charged Weight':'Total weight as per Courier Company (KG)'},inplace=True)
#df_final.to_csv("duplicates_after_merge.csv",index = False)
df_final = df_final.drop_duplicates(subset="Order ID")
df_final.drop(columns=['Customer Pincode'],inplace=True)
df_final.reset_index(drop=True,inplace=True)
df_final

,Order ID,AWB Number,Total weight as per X (KG),Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X
0,2001806232,1091117222124,1.302,1.30,d,Forward charges,135.0,d
1,2001806273,1091117222194,0.615,1.00,d,Forward charges,90.2,d
2,2001806408,1091117222931,2.265,2.50,d,Forward charges,224.6,d
3,2001806458,1091117223244,0.700,1.00,b,Forward charges,61.3,b
4,2001807012,1091117229345,0.240,0.15,d,Forward charges,45.4,d
...,...,...,...,...,...,...,...,...
119,2001811039,1091117904860,0.488,0.68,d,Forward charges,90.2,b
120,2001811305,1091121846136,0.750,0.50,d,Forward charges,45.4,b
121,2001812941,1091118551656,0.500,0.73,d,Forward charges,90.2,b
122,2001809383,1091117614452,0.607,0.50,d,Forward and RTO charges,86.7,b
123,2001820978,1091120922803,0.515,0.50,d,Forward charges,45.4,b

## Developing logic for assigning proper weight slab to each Order ID according to its Zone

In [28]:
a = np.ceil(1.302/1.25)
b = a*1.25
b

2.5

## Implementing logic

In [29]:
#Making function
#p = 'Delivery Zone as per X'
#q = 'Total weight as per X (KG)'
def wt_slab_cal(data,p,q):
    wt_slab = []
    no_of_slabs = []
    for value in range(len(data)):
        if data[f'{p}'][value] == 'a':
            a = np.ceil(data[f'{q}'][value]/0.25)
            x = a*0.25
            no_of_slabs.append(a)
            wt_slab.append(x)
        elif data[f'{p}'][value] == 'b':
            a = np.ceil(data[f'{q}'][value]/0.5)
            x = a*0.5
            no_of_slabs.append(a)
            wt_slab.append(x)
        elif data[f'{p}'][value] == 'c':
            a = np.ceil(data[f'{q}'][value]/0.75)
            x = a*0.75
            no_of_slabs.append(a)
            wt_slab.append(x)
        elif data[f'{p}'][value] == 'd':
            a = np.ceil(data[f'{q}'][value]/1.25)
            x = a*1.25
            no_of_slabs.append(a)
            wt_slab.append(x)
        elif data[f'{p}'][value] == 'e':
            a = np.ceil(data[f'{q}'][value]/1.5)
            x = a*1.5
            no_of_slabs.append(a)
            wt_slab.append(x)
        else:
            wt_slab.append('Invalid')
    return wt_slab, no_of_slabs

### Weight slab for X

In [30]:
df_final['Weight slab as per X (KG)'], df_final['No of Slabs for X'] = wt_slab_cal(df_final, 'Delivery Zone as per X','Total weight as per X (KG)')
df_final

,Order ID,AWB Number,Total weight as per X (KG),Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,Weight slab as per X (KG),No of Slabs for X
0,2001806232,1091117222124,1.302,1.30,d,Forward charges,135.0,d,2.50,2.0
1,2001806273,1091117222194,0.615,1.00,d,Forward charges,90.2,d,1.25,1.0
2,2001806408,1091117222931,2.265,2.50,d,Forward charges,224.6,d,2.50,2.0
3,2001806458,1091117223244,0.700,1.00,b,Forward charges,61.3,b,1.00,2.0
4,2001807012,1091117229345,0.240,0.15,d,Forward charges,45.4,d,1.25,1.0
...,...,...,...,...,...,...,...,...,...,...
119,2001811039,1091117904860,0.488,0.68,d,Forward charges,90.2,b,0.50,1.0
120,2001811305,1091121846136,0.750,0.50,d,Forward charges,45.4,b,1.00,2.0
121,2001812941,1091118551656,0.500,0.73,d,Forward charges,90.2,b,0.50,1.0
122,2001809383,1091117614452,0.607,0.50,d,Forward and RTO charges,86.7,b,1.00,2.0
123,2001820978,1091120922803,0.515,0.50,d,Forward charges,45.4,b,1.00,2.0

### Weight slab for Courier Company

In [31]:
df_final['Weight slab charged by Courier Company (KG)'],_ =  wt_slab_cal(df_final, 'Delivery Zone charged by Courier Company','Total weight as per Courier Company (KG)')
df_final

,Order ID,AWB Number,Total weight as per X (KG),Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,Weight slab as per X (KG),No of Slabs for X,Weight slab charged by Courier Company (KG)
0,2001806232,1091117222124,1.302,1.30,d,Forward charges,135.0,d,2.50,2.0,2.50
1,2001806273,1091117222194,0.615,1.00,d,Forward charges,90.2,d,1.25,1.0,1.25
2,2001806408,1091117222931,2.265,2.50,d,Forward charges,224.6,d,2.50,2.0,2.50
3,2001806458,1091117223244,0.700,1.00,b,Forward charges,61.3,b,1.00,2.0,1.00
4,2001807012,1091117229345,0.240,0.15,d,Forward charges,45.4,d,1.25,1.0,1.25
...,...,...,...,...,...,...,...,...,...,...,...
119,2001811039,1091117904860,0.488,0.68,d,Forward charges,90.2,b,0.50,1.0,1.25
120,2001811305,1091121846136,0.750,0.50,d,Forward charges,45.4,b,1.00,2.0,1.25
121,2001812941,1091118551656,0.500,0.73,d,Forward charges,90.2,b,0.50,1.0,1.25
122,2001809383,1091117614452,0.607,0.50,d,Forward and RTO charges,86.7,b,1.00,2.0,1.25
123,2001820978,1091120922803,0.515,0.50,d,Forward charges,45.4,b,1.00,2.0,1.25

In [32]:
df_final = pd.merge(df_final, df_rates, how='inner', left_on = 'Delivery Zone as per X', right_on = 'Zone').drop(['Zone','Weight Slabs'],axis=1)
df_final

,Order ID,AWB Number,Total weight as per X (KG),Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,Weight slab as per X (KG),No of Slabs for X,Weight slab charged by Courier Company (KG),Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,2001806232,1091117222124,1.302,1.30,d,Forward charges,135.0,d,2.50,2.0,2.50,45.4,44.8,41.3,44.8
1,2001806273,1091117222194,0.615,1.00,d,Forward charges,90.2,d,1.25,1.0,1.25,45.4,44.8,41.3,44.8
2,2001806408,1091117222931,2.265,2.50,d,Forward charges,224.6,d,2.50,2.0,2.50,45.4,44.8,41.3,44.8
3,2001807012,1091117229345,0.240,0.15,d,Forward charges,45.4,d,1.25,1.0,1.25,45.4,44.8,41.3,44.8
4,2001806686,1091117229555,0.240,0.15,d,Forward charges,45.4,d,1.25,1.0,1.25,45.4,44.8,41.3,44.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001811604,1091118004245,0.721,0.80,b,Forward charges,61.3,e,1.50,1.0,1.00,56.6,55.5,50.7,55.5
120,2001811475,1091121844806,0.689,0.50,b,Forward charges,33.0,e,1.50,1.0,0.50,56.6,55.5,50.7,55.5
121,2001819252,1091120352712,0.270,0.30,b,Forward charges,33.0,e,1.50,1.0,0.50,56.6,55.5,50.7,55.5
122,2001827036,1091122418320,2.176,1.60,b,Forward charges,117.9,e,3.00,2.0,2.00,56.6,55.5,50.7,55.5
123,2001808585,1091117436652,0.500,0.72,b,Forward charges,61.3,e,1.50,1.0,1.00,56.6,55.5,50.7,55.5

## Finding charge of each Order ID according to X

In [33]:
estimate_charge_by_x = list()

No_of_slabs                           = df_final['No of Slabs for X']

Forward_Fixed_Charge                  = df_final['Forward Fixed Charge']
Forward_Additional_Weight_Slab_Charge = df_final['Forward Additional Weight Slab Charge']

RTO_Fixed_Charge                      = df_final['RTO Fixed Charge']
RTO_Additional_Weight_Slab_Charge     = df_final['RTO Additional Weight Slab Charge'] 

for value in range(len(df_final)):
    if df_final['Type of Shipment'][value] == 'Forward charges':
        
        result = ((No_of_slabs[value] - 1) * Forward_Additional_Weight_Slab_Charge[value]) + Forward_Fixed_Charge[value]        
        estimate_charge_by_x.append(round(result,1))  
        
    elif df_final['Type of Shipment'][value] == 'Forward and RTO charges':
        
        result = (((No_of_slabs[value] - 1) * Forward_Additional_Weight_Slab_Charge[value]) + Forward_Fixed_Charge[value]) 
        + (((No_of_slabs[value] - 1) * RTO_Additional_Weight_Slab_Charge[value]) + RTO_Fixed_Charge[value])        
        estimate_charge_by_x.append(round(result,1))
        
df_final['Expected Charge as per X (Rs.)'] = estimate_charge_by_x
df_final

,Order ID,AWB Number,Total weight as per X (KG),Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,Weight slab as per X (KG),No of Slabs for X,Weight slab charged by Courier Company (KG),Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge,Expected Charge as per X (Rs.)
0,2001806232,1091117222124,1.302,1.30,d,Forward charges,135.0,d,2.50,2.0,2.50,45.4,44.8,41.3,44.8,90.2
1,2001806273,1091117222194,0.615,1.00,d,Forward charges,90.2,d,1.25,1.0,1.25,45.4,44.8,41.3,44.8,45.4
2,2001806408,1091117222931,2.265,2.50,d,Forward charges,224.6,d,2.50,2.0,2.50,45.4,44.8,41.3,44.8,90.2
3,2001807012,1091117229345,0.240,0.15,d,Forward charges,45.4,d,1.25,1.0,1.25,45.4,44.8,41.3,44.8,45.4
4,2001806686,1091117229555,0.240,0.15,d,Forward charges,45.4,d,1.25,1.0,1.25,45.4,44.8,41.3,44.8,45.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001811604,1091118004245,0.721,0.80,b,Forward charges,61.3,e,1.50,1.0,1.00,56.6,55.5,50.7,55.5,56.6
120,2001811475,1091121844806,0.689,0.50,b,Forward charges,33.0,e,1.50,1.0,0.50,56.6,55.5,50.7,55.5,56.6
121,2001819252,1091120352712,0.270,0.30,b,Forward charges,33.0,e,1.50,1.0,0.50,56.6,55.5,50.7,55.5,56.6
122,2001827036,1091122418320,2.176,1.60,b,Forward charges,117.9,e,3.00,2.0,2.00,56.6,55.5,50.7,55.5,112.1
123,2001808585,1091117436652,0.500,0.72,b,Forward charges,61.3,e,1.50,1.0,1.00,56.6,55.5,50.7,55.5,56.6

## Difference between X's charge and Courier Company's Charge

In [34]:
df_final['Difference Between Expected Charges and Billed Charges (Rs.)'] = df_final['Expected Charge as per X (Rs.)'] - df_final['Charges Billed by Courier Company (Rs.)']
df_final

,Order ID,AWB Number,Total weight as per X (KG),Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,Weight slab as per X (KG),No of Slabs for X,Weight slab charged by Courier Company (KG),Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge,Expected Charge as per X (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806232,1091117222124,1.302,1.30,d,Forward charges,135.0,d,2.50,2.0,2.50,45.4,44.8,41.3,44.8,90.2,-44.8
1,2001806273,1091117222194,0.615,1.00,d,Forward charges,90.2,d,1.25,1.0,1.25,45.4,44.8,41.3,44.8,45.4,-44.8
2,2001806408,1091117222931,2.265,2.50,d,Forward charges,224.6,d,2.50,2.0,2.50,45.4,44.8,41.3,44.8,90.2,-134.4
3,2001807012,1091117229345,0.240,0.15,d,Forward charges,45.4,d,1.25,1.0,1.25,45.4,44.8,41.3,44.8,45.4,0.0
4,2001806686,1091117229555,0.240,0.15,d,Forward charges,45.4,d,1.25,1.0,1.25,45.4,44.8,41.3,44.8,45.4,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001811604,1091118004245,0.721,0.80,b,Forward charges,61.3,e,1.50,1.0,1.00,56.6,55.5,50.7,55.5,56.6,-4.7
120,2001811475,1091121844806,0.689,0.50,b,Forward charges,33.0,e,1.50,1.0,0.50,56.6,55.5,50.7,55.5,56.6,23.6
121,2001819252,1091120352712,0.270,0.30,b,Forward charges,33.0,e,1.50,1.0,0.50,56.6,55.5,50.7,55.5,56.6,23.6
122,2001827036,1091122418320,2.176,1.60,b,Forward charges,117.9,e,3.00,2.0,2.00,56.6,55.5,50.7,55.5,112.1,-5.8
123,2001808585,1091117436652,0.500,0.72,b,Forward charges,61.3,e,1.50,1.0,1.00,56.6,55.5,50.7,55.5,56.6,-4.7

In [35]:
df_final = df_final[['Order ID','AWB Number',
                     'Total weight as per X (KG)','Weight slab as per X (KG)',
                     'Total weight as per Courier Company (KG)','Weight slab charged by Courier Company (KG)',
                     'Delivery Zone as per X','Delivery Zone charged by Courier Company',
                     'Expected Charge as per X (Rs.)','Charges Billed by Courier Company (Rs.)',
                     'Difference Between Expected Charges and Billed Charges (Rs.)']]
df_final

,Order ID,AWB Number,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806232,1091117222124,1.302,2.50,1.30,2.50,d,d,90.2,135.0,-44.8
1,2001806273,1091117222194,0.615,1.25,1.00,1.25,d,d,45.4,90.2,-44.8
2,2001806408,1091117222931,2.265,2.50,2.50,2.50,d,d,90.2,224.6,-134.4
3,2001807012,1091117229345,0.240,1.25,0.15,1.25,d,d,45.4,45.4,0.0
4,2001806686,1091117229555,0.240,1.25,0.15,1.25,d,d,45.4,45.4,0.0
...,...,...,...,...,...,...,...,...,...,...,...
119,2001811604,1091118004245,0.721,1.50,0.80,1.00,e,b,56.6,61.3,-4.7
120,2001811475,1091121844806,0.689,1.50,0.50,0.50,e,b,56.6,33.0,23.6
121,2001819252,1091120352712,0.270,1.50,0.30,0.50,e,b,56.6,33.0,23.6
122,2001827036,1091122418320,2.176,3.00,1.60,2.00,e,b,112.1,117.9,-5.8
123,2001808585,1091117436652,0.500,1.50,0.72,1.00,e,b,56.6,61.3,-4.7

## Exporting Data to Excel

In [36]:
#df_final.to_excel('Output_Data1.xlsx',index = False)

## Creating Order Summary

In [37]:
df = df_final[['Difference Between Expected Charges and Billed Charges (Rs.)','Expected Charge as per X (Rs.)']]
df

,Difference Between Expected Charges and Billed Charges (Rs.),Expected Charge as per X (Rs.)
0,-44.8,90.2
1,-44.8,45.4
2,-134.4,90.2
3,0.0,45.4
4,0.0,45.4
...,...,...
119,-4.7,56.6
120,23.6,56.6
121,23.6,56.6
122,-5.8,112.1
123,-4.7,56.6

In [38]:
amt = 0
ve_amt = 0
neg_amt = 0

count = 0
ve_count = 0
neg_count = 0

for value in range(len(df)):
    if df['Difference Between Expected Charges and Billed Charges (Rs.)'][value] == 0:
        amt += df['Expected Charge as per X (Rs.)'][value]
        count += 1
    elif df['Difference Between Expected Charges and Billed Charges (Rs.)'][value] < 0:
        neg_amt += df['Difference Between Expected Charges and Billed Charges (Rs.)'][value]
        neg_count += 1
    elif df['Difference Between Expected Charges and Billed Charges (Rs.)'][value] > 0:
        ve_amt += df['Difference Between Expected Charges and Billed Charges (Rs.)'][value]
        ve_count +=1

In [39]:
summary = pd.DataFrame({
    None :['Total Orders - Correctly Charged','Total Orders - Over Charged','Total Orders - Under Charged'],
   'Count':[count,neg_count,ve_count],
    'Amount':[amt,neg_amt,ve_amt]    
},columns=[None,'Count','Amount'])
summary

                               None  Count  Amount
0  Total Orders - Correctly Charged     13   774.0
1       Total Orders - Over Charged    105 -7028.4
2      Total Orders - Under Charged      6   135.6

In [40]:
#summary.to_excel('Output_Data2.xlsx',index = False)